{
  "name": "@dcl/auth-site",
  "version": "0.0.0",
  "description": "Auth website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "decentraland",
    "profile",
    "site"
  ],
  "author": "Decentraland",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/decentraland/auth.git"
  },
  "homepage": ""
}
